# map_tracking_project_working

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/map_tracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map_tracking/: LocationInfo.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MovingPath.java  OrdersMap.java  PushNotification.java  as.java
app/src/main/res/layout/: activity_maps.xml  activity_maps2.xml  activity_moving_path.xml  activity_orders_map.xml  activity_push_notification.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/map_tracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
